*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    border: none; 
    outline: none; 
    font-family: 'Poppins', sans-serif; 
    /* text-transform: capitalize;  */
    transition: all 0.2s linear; 
}

/*------------------------------           HEADER          -----------------------------------------------*/

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(church\ img.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-attachment: fixed;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    background-attachment: fixed;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: hwb(327 8% 1%);
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-links ul li:hover::after {
    width: 100%; 
}

.text-box {
    width: 90%;
    color: rgb(255, 39, 39);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);/* In the centre of the div */
    text-align: center;
}



.text-box h1 {
    font-size: 40px;
    color: white;
}

.text-box p {
    font-size: 15px;
    margin: 10px 0 40px;
    color: rgb(255, 255, 255);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 18px;
    border-radius: 5px;
}

.hero-btn:hover{
    border: 1px solid aliceblue;
    background: rgba(255, 49, 49, 0.979);
    transition: 1s;
}

nav .fa {
    display: none;
}

@media screen and (max-width: 700px){
    .text-box h1 {
        font-size: 20px;
        color: white;
        }
    .nav-links ul li {
        display: block;
        }
    .nav-links{
        position: absolute;
        background: #d6eef1;
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200px;
        z-index: 2;
        transition: 2s;
        }

    nav .fa {
        display: none;
        }

    nav .fa{
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        }

    .nav-links ul {
        padding: 30%; 
        }
}
/*------------------------------    Upcoming_Events          -----------------------------------------------*/
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.course h1 {
    text-decoration: none;
}

h1 {
    font-size: 36px;
    font-weight: 500;
    color: #f44336;
    }

p {
    color: black;
    font-size: 14px;
    font-weight: 250;
    line-height: 22px;
    padding: 10px;
    }

.events{
    margin: 5%;
    display: flex;
    justify-content: space-between; 
}

.event-col{
    flex-basis: 45%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-left: 5px;
    margin-right: 5px;
}

h3{
    text-align: center;
    font-weight: 15px;
    margin: 10px 0;
}

/* h4{
    text-align: center;
    font-weight: 600;
    margin: 10px 10px;
    font-family: 'Poppins', sans-serif;
} */

.event-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
}

@media(max-width: 700px){
    .events{
        flex-direction: column; 
    }
}

/*------------------------------FELLOWSHIP GROUPS-----------------------------------------------*/

.groups{
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.group_main_tag{
    display: flex;
    flex-basis: 32%;
    justify-content: space-between;
}

.grp{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom:30px;
    position: relative;
    overflow: hidden;
    height: 50%;
    width: 100%;
    margin: 10px;
}

.grp img{
    width: 100%;
    height: 350px;
    display: block;
}

@media(max-width: 700px) {
    .group_item{
        flex-direction: column;
    }
    .grp img{
        width: 100%;
        height: 200px;
        display: block;
    }
}

.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(255, 255, 255, 0.849);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;/*Hide text*/
    transition: 0.5s;    
 }
 .layer:hover h3{
    bottom: 50%;
    opacity: 1;/*make text visible*/
}

/*------------------------------        FACILITIES               -----------------------------------------------*/
.facilities {
    margin: 10px;
    padding-top: 100px;
    border: solid 1px;
    border-radius: 5px;
    text-align: center;
}

.facilities_main_tag{
    display: flex;
    flex-basis: 1fr 1fr 1fr;
}

.facilities img{
    width: 100%;
    height: auto;
    display: block;
}


@media(max-width: 700px) {
    .facilities img{
        width: 100%;
        border-radius: 10px;
    }
}

.facilities h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.facilities p{
    padding: 5px;
}

/*------------------------------        TESTIMONIES               -----------------------------------------------*/
.testimonies{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

 .testimony_main_tag{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between
 }

 .testimony_main_tag img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%; /*circle image*/
 }

 .testimony p{
    padding: 0;
    margin-left: 60px;
 }

 .testimony h3{
    margin-top: 15px;
    text-align: left;
    margin-left: 60px;
}

.testi {
    border: solid 1px;
    border-radius: 3px;
    margin: 10px;
    padding: 10px;
    display: block;
}

.text {
    font-family: 'Poppins', sans-serif;
    color: #ff004f;
} 


.reg {
   align-items: left;
   margin-bottom: 10px;
   font-family: 'Poppins', sans-serif;
   color: black; 
}

.member {
    border: solid 1px;
    text-align: center;
    margin-top: 5px;
    margin-left: 40px;
    display: flex;
    height: auto;
    width: 30%;
    border-radius: 8px;
    align-items: center;
    background-color: #d6eef1;
    margin-bottom: 50px;
}

.member a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 500;
    color: black;
}

.member h3, h4 {
    margin-left: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 40px;
}
.member h4 {
    margin-left: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 40px;
}

.fa {
    padding: 0;
    margin-left: 60px;
    color: #f44336;
}


@media(max-width: 700px) {
    .testimony_main_tag img{
        margin-left: 0px;
        margin-right: 15px;
     }
}


/*------------------------------        CONTACT US            -----------------------------------------------*/
.contact-left{
    flex-basis: 35%;
    margin-left: 20px;
}
.contact-write{
    flex-basis: 50%;
    margin-left: 20px;
    margin-right: 900px;
}
.contact-left p{
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
}
.contact-left a{
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 700;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px; 
    font-size: 25px;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff3f3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
    text-align: center; 
 }
 .btn:hover{
    background: #ff004f; 
 
 }
.btn1 {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff3f3;
    padding: 14px 20px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
    text-align: center; 
    align-items: center;
    text-decoration: none;
 }
 .btn1:hover{
    background: #ff004f; 
 
 }
.social-icons{ 
    margin-top: 30px;
}

.icons{
    background-color: #fff3f3;
    padding: 20px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 80px;
    margin-left: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f ;
}
.contact-right form{
    width: 100%;
    height: 30px;
}
.form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
.form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
/*........footer section.......*/
.copyright{
    width: 100%;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    color: black;
    background-color: #fff3f3;
    text-align: center;
}

p{
    color: black;
}

.cta{
    width: 80%;
    margin: 100px auto;/* top and bottom margins 100px & auto from left/right */
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/about.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:#ffff;
    padding: 0;
    font-size: 30px;
}

@media(max-width: 700px) {
    .cta h1{
        font-size: 10px;
    }
}

/*---------------------------------------------    ABOUT US    -----------------------------------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding-top: 30px 0; 
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.lift_icons{
    color: #fff3f3;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;    
}

.fa-heart-o{
    color: #f44336;
}

.nav-links ul li:hover::after {
    width: 100%; 
  }
/* blog section */
  .card{
    border: 1px solid;
    height: auto;
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    justify-content: center;
    display: inline;
    text-align: center;
  }

  .wrapper {
    display: block;
  }

  .blog-card {
    display: flex;
    padding: 10px;
  }
  .blog-info {
    text-align: center;
    padding: 20px;
    font-size: 17px;
  }
  .card-header img {
    padding-top: 30px;
    border-radius: 50%;
  }
  .card-body{
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    padding: 15px;
    background-color: rgb(115, 218, 236);
  }
  .card-body h2{
    text-align: center;
    padding: 8px;
    color: #ff004f;
  }

  /*--------payment screen----------*/

 